<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: cyan;
            width: 100vw;
        }


        img, footer {
            display: block;
            width: 100vw;
        }

        footer {
            height: 30px;
            padding-top: 20px;
            background-color: rgb(99, 7, 7);
            margin-top: 10px;
            
             text-align: center;
        }

        footer a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }

        footer:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="../imagens/289015055_879039426278711_7784815408655249006_n.png">
    <img src="../imagens/286496572_1095718374701188_379944081466427358_n.png">
    <img src="../imagens/289078007_351169563765148_1740695174568923737_n.png">
    <img src="../imagens/288632710_735066247812902_9094267032420127582_n.png">
    <img src="../imagens/286299227_5229530933833880_2438844965952797838_n.png">


    <footer>
        <a href="http://instagram.com/josivaldo_quintas" target="_blank">Acesse</a>
    </footer>
</body>
</html>