<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.number {
            text-align: center;
        }

        th, td#number {
            color: white;
            background-color: gray;
            font-weight: bolder;
        }

        th.science {
            text-align: left;
        }

        th.science1 {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>
    <table>
        <caption>Folha de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="science1" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="science" scope="row">Média de Exactas</th>
                <td class="number" id="number">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="science1" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr> 
                <th colspan="4" class="science" scope="row">Média de Humanas</th>
                <td class="number" id="number">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>