<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            display: inline-block;
            border-radius: 10px;
        }

        #Q1 {
           background-color: skyblue;
        }

        #Q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #Q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1"></div>

    <div class="quadrado" id="Q2"></div>

    <div class="quadrado" id="Q3"></div>


</body>
</html>