<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        #espaco {
            height: 100vh;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            position: relative;
        }

        #astronauta {
            height: 470px;
            width: 500px;
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            background-size: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta"></article>
    </section>
</body>
</html>